APP_NAME=LumenLibrariesApi
APP_ENV=local
APP_KEY=base64:Z4nV7bQ2pL6sC9xY1mH3tR8wF5uK0eV2aP7dS4gJ0=
APP_DEBUG=true
APP_URL=http://localhost:8017

DB_CONNECTION=sqlite
DB_DATABASE=C:/Users/sucol/OneDrive/Escritorio/arquitecturaMicroServicios/LumenLibrariesApi/database/database.sqlite

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
